
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community Events Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Local Community Events</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#events">Events</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Welcome to Your Community Portal</h2>
    <p>Discover upcoming events and stay connected with your neighbors!</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <div class="events-list">
      <article class="event-card">
        <h3>Spring Clean-Up Drive</h3>
        <p><strong>Date:</strong> June 5, 2025</p>
        <p><strong>Location:</strong> Central Park</p>
        <p>Join us for a community clean-up and make our neighborhood sparkle!</p>
      </article>

      <article class="event-card">
        <h3>Summer Festival</h3>
        <p><strong>Date:</strong> July 20, 2025</p>
        <p><strong>Location:</strong> Community Center</p>
        <p>Food, music, games and fun for the whole family!</p>
      </article>

      <article class="event-card">
        <h3>Farmers Market</h3>
        <p><strong>Date:</strong> Every Saturday</p>
        <p><strong>Location:</strong> Market Square</p>
        <p>Fresh produce and handmade goods from local vendors.</p>
      </article>
    </div>
  </section>

  <section id="about">
    <h2>About Our Community</h2>
    <p>We are a vibrant neighborhood dedicated to bringing people together through events and activities.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required /><br />
      <input type="email" placeholder="Your Email" required /><br />
      <textarea placeholder="Your Message"></textarea><br />
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Local Community Events Portal</p>
  </footer>

</body>
</html>
