
/* Base Reset and Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f2f5f7;
  color: #333;
}

header {
  background-color: #0066cc;
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

.hero {
  background: #e1f0ff;
  padding: 3rem 2rem;
  text-align: center;
}

.hero h2 {
  margin-top: 0;
  font-size: 2rem;
  color: #004080;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.event-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card h3 {
  margin-top: 0;
  color: #0066cc;
}

section {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section h2 {
  border-bottom: 3px solid #0066cc;
  padding-bottom: 0.5rem;
  color: #004080;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004080;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #004080;
  color: white;
  font-size: 0.9rem;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 1rem;
  }

  nav a {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
  }
}
